NODE_ENV=development

DB_HOST=127.0.0.1
DB_PORT=123
DB_USER=admin
DB_PASSWORD=1234567890
DB_NAME=schrank

USE_PROXY=true
PROXY_HOST=https://proxy.example.com
PROXY_PORT=123
PROXY_USER=username
PROXY_PASSWORD=password

API_PORT=1234
API_URL=https://api.example.com


PRIVATE_KEY=0x0
RPC_URL=https://rpc.example.com